.cards{
    max-width: 282px;
    margin: 0 auto;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
    justify-content: center;
    grid-auto-rows: 361px;
    grid-gap: 20px;
}

@media screen and (min-width:768px){
    .cards{
        max-width: 880px;
        justify-content: center;
        grid-auto-rows: 361px;
        grid-gap: 20px 17px;
        margin-top: 51px;
        margin-bottom: 67px;
    }  
}